name=SimpleButtons
version=1.1
author=SSBayanov <ssbayanov@gmail.com>
maintainer=SSBayanov <ssbayanov@gmail.com>
sentence=Simple asynch reading of button states
paragraph=The library allows you to read asynchronously the main state of the buttons (press, click, long click). Supports digital buttons, analog multiplexing and esp32 touch buttons. Ability to add callback functions to major events.
category=Sensors
url=https://github.com/ssbayanov/SimpleButtons
includes=sbuttons.h
architectures=*
